{u'cantidad': None, u'cobertura': None, u'tipo_tarjeta': u'Visa Clasica Primera', u'campana': None, u'plan_cobertura': None, u'id': 668180, u'tipodedocumento': u'L', u'fecha_nacimiento': u'1994-11-25', u'telefono7': None, u'telefono6': None, u'telefono1': u'997552253', u'telefono3': None, u'telefono2': None, u'fecha': None, u'dni': u'75923653', u'recibects': u'SI_x000D_', u'direccion': None, u'call': None, u'nombre': u'SILVANA KATHERINE RODRIGUEZ BENITES', u'distrito': None, u'telefono5': None, u'comercial': None, u'telefono4': None, u'departamento': None, u'tienelpdp': u'NO', u'mail': u'rodriguezsilvana2512@hotmail.com', u'provincia': None, u'tarjetasadicionales': u'NO', u'todo_prima': None, u'prima_mensual': u'25', u'nombredelproducto': None, u'tipo_envio': None, u'cant_afiliados': None, u'facebook': None, u'tienetarjetadecredito': u'SI'}

[{'cantidad': None, 'cobertura': None, 'tipo_tarjeta': u'Visa Signature Lifemiles', 'campana': None, 'plan_cobertura': None, 'id': 480290L, 'tipodedocumento': u'L', 'fecha_nacimiento': u'1968-04-05', 'telefono7': None, 'telefono6': None, 'telefono1': None, 'telefono3': None, 'telefono2': None, 'fecha': None, 'dni': u'09474025', 'recibects': u'NO_x000D_', 'direccion': None, 'call': None, 'nombre': u'CARLOS ALBERTO TENORIO ANGULO', 'distrito': None, 'telefono5': None, 'comercial': None, 'telefono4': None, 'departamento': None, 'tienelpdp': u'NO', 'mail': None, 'provincia': None, 'tarjetasadicionales': u'NO', 'todo_prima': None, 'prima_mensual': u'25', 'nombredelproducto': None, 'tipo_envio': None, 'cant_afiliados': None, 'facebook': None, 'tienetarjetadecredito': u'SI'}]

[{'cantidad': None, 'cobertura': None, 'tipo_tarjeta': u'Visa Signature Lifemiles', 'campana': None, 'plan_cobertura': None, 'id': 435740L, 'tipodedocumento': u'L', 'fecha_nacimiento': u'1979-05-02', 'telefono7': None, 'telefono6': None, 'telefono1': u'54554', 'telefono3': None, 'telefono2': None, 'fecha': None, 'dni': u'40218986', 'recibects': u'NO_x000D_', 'direccion': None, 'call': None, 'nombre': u'MARIBEL ROSA PARI OCHOA', 'distrito': None, 'telefono5': None, 'comercial': None, 'telefono4': None, 'departamento': None, 'tienelpdp': u'NO', 'mail': u'a@dd', 'provincia': None, 'tarjetasadicionales': u'NO', 'todo_prima': None, 'prima_mensual': u'25', 'nombredelproducto': None, 'tipo_envio': None, 'cant_afiliados': None, 'facebook': u'Si', 'tienetarjetadecredito': u'SI'}]

ltiPartParserError: Invalid boundary in multipart: None
[16/Mar/2017 16:31:32] "POST /actualizabbva HTTP/1.1" 500 59
[{'cantidad': 5L, 'cobertura': u'', 'tipo_tarjeta': u'MASTERCARD', 'campana': u'DTC', 'plan_cobertura': u'PLAN 2', 'id': 4180L, 'tipodedocumento': None, 'fecha_nacimiento': None, 'telefono7': u'', 'telefono6': u'', 'telefono1': u'987555444', 'telefono3': u'', 'telefono2': u'952805189', 'fecha': u'01/03/2017', 'dni': u'791143', 'recibects': None, 'direccion': u'CP MENOR LEGUIA ASOC PUEBLO LIBRE MZ 8 LOT 6', 'call': u'CI', 'nombre': u'OMAR ADOLFO CHALCO PENALOZA', 'distrito': u'Tacna', 'telefono5': u'', 'comercial': u'', 'telefono4': u'', 'departamento': u'', 'tienelpdp': None, 'mail': u'', 'provincia': u'', 'tarjetasadicionales': None, 'todo_prima': u'125', 'prima_mensual': u'36', 'nombredelproducto': u'0', 'tipo_envio': u'Email', 'cant_afiliados': u'', 'facebook': None, 'tienetarjetadecredito': None}]
[16/Mar/2017 16:32:19] "GET /cliente/791143 HTTP/1.1" 200 784
[{'cantidad': 5L, 'cobertura': u'', 'tipo_tarjeta': u'MASTERCARD', 'campana': u'DTC', 'plan_cobertura': u'PLAN 2', 'id': 4180L, 'tipodedocumento': None, 'fecha_nacimiento': None, 'telefono7': u'', 'telefono6': u'', 'telefono1': u'987555444', 'telefono3': u'', 'telefono2': u'952805189', 'fecha': u'01/03/2017', 'dni': u'791143', 'recibects': None, 'direccion': u'CP MENOR LEGUIA ASOC PUEBLO LIBRE MZ 8 LOT 6', 'call': u'CI', 'nombre': u'OMAR ADOLFO CHALCO PENALOZA', 'distrito': u'Tacna', 'telefono5': u'', 'comercial': u'', 'telefono4': u'', 'departamento': u'', 'tienelpdp': None, 'mail': u'', 'provincia': u'', 'tarjetasadicionales': None, 'todo_prima': u'125', 'prima_mensual': u'36', 'nombredelproducto': u'0', 'tipo_envio': u'Email', 'cant_afiliados': u'', 'facebook': None, 'tienetarjetadecredito': None}]
[16/Mar/2017 16:32:19] "GET /cliente/791143 HTTP/1.1" 200 784
[16/Mar/2017 16:32:19] "GET /todosestados HTTP/1.1" 200 3440
[16/Mar/2017 16:32:19] "GET /contactos HTTP/1.1" 200 185
[{'accion__nombre': u'', 'nombre': u'', 'id': 0L, 'accion': 0L}, {'accion__nombre': u'ACEPTA', 'nombre': u'ACEPTA', 'id': 1L, 'accion': 1L}, {'accion__nombre': u'NO ACEPTA', 'nombre': u'NO ACEPTA', 'id': 2L, 'accion': 2L}, {'accion__nombre': u'AGENDAR', 'nombre': u'AGENDAR', 'id': 3L, 'accion': 3L}, {'accion__nombre': u'COLGO LLAMADA', 'nombre': u'COLGO LLAMADA', 'id': 4L, 'accion': 4L}, {'accion__nombre': u'SOLO DOMINGOS Y FERIADOS', 'nombre': u'SOLO DOMINGOS Y FERIADOS', 'id': 5L, 'accion': 5L}, {'accion__nombre': u'SOLO ANTES DEL MEDIODIA', 'nombre': u'SOLO ANTES DEL MEDIODIA', 'id': 6L, 'accion': 6L}, {'accion__nombre': u'SOLO POR LA NOCHE', 'nombre': u'SOLO POR LA NOCHE', 'id': 7L, 'accion': 7L}, {'accion__nombre': u'SOLO SABADOS', 'nombre': u'SOLO SABADOS', 'id': 8L, 'accion': 8L}, {'accion__nombre': u'SOLO POR LA TARDE', 'nombre': u'SOLO POR LA TARDE', 'id': 9L, 'accion': 9L}, {'accion__nombre': u'VIAJE INDEFINIDO', 'nombre': u'VIAJE INDEFINIDO', 'id': 10L, 'accion': 10L}, {'accion__nombre': u'FALLECIDO', 'nombre': u'FALLECIDO', 'id': 11L, 'accion': 11L}, {'accion__nombre': u'NO CONTESTA', 'nombre': u'NO CONTESTA', 'id': 12L, 'accion': 12L}, {'accion__nombre': u'LLAMADA VACIA', 'nombre': u'LLAMADA VACIA', 'id': 13L, 'accion': 13L}, {'accion__nombre': u'FUERA DE SERVICIO/INHABILITADO\r\n', 'nombre': u'FUERA DE SERVICIO/INHABILITADO\r\n', 'id': 14L, 'accion': 14L}, {'accion__nombre': u'NUMERO EQUIVOCADO ', 'nombre': u'NUMERO EQUIVOCADO ', 'id': 16L, 'accion': 16L}, {'accion__nombre': u'CASILLA DE VOZ', 'nombre': u'CASILLA DE VOZ', 'id': 17L, 'accion': 17L}, {'accion__nombre': u'VOLVER LLAMAR', 'nombre': u'VOLVER LLAMAR', 'id': 19L, 'accion': 19L}, {'accion__nombre': u'FALTA INFORMACION', 'nombre': u'FALTA INFORMACION', 'id': 20L, 'accion': 20L}, {'accion__nombre': u'NO EXISTE', 'nombre': u'NO EXISTE', 'id': 21L, 'accion': 21L}]
[16/Mar/2017 16:32:19] "GET /listaacciones HTTP/1.1" 200 1784

{u'cantidad': None, u'cobertura': None, u'tipo_tarjeta': u'Visa Clasica Primera', u'campana': None, u'plan_cobertura': None, u'id': 668180, u'tipodedocumento': u'L', u'fecha_nacimiento': u'1994-11-25', u'telefono7': None, u'telefono6': None, u'telefono1': u'997552253', u'telefono3': None, u'telefono2': None, u'fecha': None, u'dni': u'75923653', u'recibects': u'SI_x000D_', u'direccion': None, u'call': None, u'nombre': u'SILVANA KATHERINE RODRIGUEZ BENITES', u'distrito': None, u'telefono5': None, u'comercial': None, u'telefono4': None, u'departamento': None, u'tienelpdp': u'NO', u'mail': u'rodriguezsilvana2512@hotmail.com', u'provincia': None, u'tarjetasadicionales': u'NO', u'todo_prima': None, u'prima_mensual': u'25', u'nombredelproducto': None, u'tipo_envio': None, u'cant_afiliados': None, u'facebook': None, u'tienetarjetadecredito': u'SI'}

